{
  "name": "swaglabs-testing-project-automation-with-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "headed": "npx playwright test --headed",
    "debug": "npx playwright test --debug",
    "alure": "allure generate --single-file allure-results --clean -o allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.5",
    "allure-playwright": "^3.0.5"
  },
  "typeAcquisition": {
    "include": [
      "playwright"
    ]
  },
  "exclude": [
    "**/node_modules/*"
  ]
}
